.style1{
    width:1rem;
    height:1rem;
    cursor: pointer;
  }
  .timecls{
    display: flex;
    justify-content: center;
    
  }
  .imgStyle {

    float: right;
    
}
.labelStyle{

  float:left
}

.faStyle{
  justify-content: center;
    gap: 10px;
    display: flex;
    align-items: center;
}
td,th{
  padding: 3rem;
  
}
.textInput{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width:33%

}
/*input[type=time]{
  width:auto;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #E5E5FF;}
input[type=text]{
  width:auto;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #E5E5FF;}
form{
    
    height:100vh
   padding:auto
   
}*/
.todayStyle{
    font-size: 2rem;
    font-weight: bold;
    width:calc(100%-2rem);
    justify-content: center;
}
.addButtonStyle{
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.buttonSpace{
  padding-top: 2rem;
}
.addItemContainer{
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  flex-direction: row;
  align-items: flex-start;

}
.todayButtonStyle{
  display: flex;
  flex-direction:column;
  justify-content: center;

}
.buttonStyle{
  width:4rem;
  text-align: center;
  height:2rem;
  opacity: 0.6;
  transition: 0.5s;
  background-color: #8888FF;
  border: #8888FF;
  border-radius: 1rem;
  
  
}
button:hover{
  opacity: 1;
  width:6rem;
  /*transition-timing-function:ease-out;*/
}
.OuterContainer{
  
  /*margin: 25px 50px 75px 100px;*/
  background-color:whitesmoke;
  border-radius: 1.25rem;
  background-color: whitesmoke;
    /* margin: 5rem; */
    border-radius: 1.25rem;
    /* padding: 2rem; */
    display: 'flex';
    justify-content: center;
    align-content: space-evenly;
    /* display: flex; */
    /* height: 48rem; */
    height: 80%;
    padding: 2rem 5rem;

/*padding: 2rem;*/
  
}
.imageEvent{
  cursor: pointer;
  display: flex;
  justify-content: end;
}
.withRemaining
{
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  flex-direction: column;
  font-weight: bold;
  font-size: larger;
}

th{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid;
  background-color: #E5E5FF;
}
.listElementsStyle{
  display:flex
}
.tableStyle{
  height: 50%;
  overflow-y: scroll;
  border : 1px solid;
  border-radius: 1rem;
  margin-top: 2rem
}

.listItemsStyle
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
  
}
.gridStyle{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1rem;
}
.item {
  width: calc(25%);

}
.taskName{
  display: list-item;
}
.my-img{
  animation: rotateImg 2s linear infinite;
}
@keyframes rotateImg{
  from {
   transform: rotate(0deg);
  }
 to {
  transform: rotate(359deg);
 }
}

